@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'ROBOTO', sans-serif;
  /* height: 10000px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #201f1f;
}
p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #706565;
}
a {
  text-decoration: none;
}
.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* logo and navigasi menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  line-height: 20px;
}
/* nav{
    display: flex ;
} */
nav ul {
  display: flex;
  gap: 3rem;
}
nav ul li {
  display: flex;
  align-items: center;
}
nav ul li a {
  color: black;
}
.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
.logo a {
  color: black;
}

/* burger btn */
.burger div {
  width: 25px;
  height: 2px;
  background-color: black;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}
.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 720px;
  align-items: center;
}

#hero .hero-left .pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #bbb;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

#hero .hero-left .pre-title::before {
  content: '';
  width: 30px;
  height: 1px;
  background-color: #bbb;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
#hero .hero-left .hero-name {
  margin: 0.5rem 0 1rem;
  font-size: 2rem;
  font-weight: 700;
}

#hero .hero-left .hero-name span {
  color: red;
}

#hero .hero-right {
  display: flex;
  justify-content: center;
}

#hero .hero-right img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
}

#service {
  background-color: #eee;
  padding: 6rem 0;
}

#service .service-container,
#portfolio .portfolio-container,
#contact .contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#service .service-container .pre-title,
#portfolio .portfolio-container .pre-title,
#skill .skill-container .pre-title,
#contact .contact-container .pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #bbb;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

#service .service-container .pre-title:before,
#portfolio .portfolio-container .pre-title:before,
#skill .skill-container .pre-title:before,
#contact .contact-container .pre-title:before {
  content: '';
  width: 30px;
  height: 1px;
  background-color: #bbb;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 3rem;
}

.service {
  background: white;
  padding: 3rem 2rem;
  margin: 0 1rem 0 ;
  text-align: center;
  border-radius: 10px;
}

.service h4 {
  padding-bottom: 0.5rem;
  font-weight: 500;
  font-size: 1.05rem;
  margin-top: 1rem;
}

.service-icon {
  background: #ebd5eb;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}
.service-icon svg {
  fill: #3d0c5e;
}

#portfolio {
  padding: 6rem 0;
}

.portfolio {
  border-radius: 0.5rem;
  overflow: hidden;
  border: 1px solid #eee;
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 130%;
  object-fit: cover;
}
.portfolio-info {
  padding: 5rem 1.5rem 1rem;
}
.portfolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  gap: 1fr;
}
.portfolio-title .portfolio-link svg {
  transition: 0.3s all;
}
.portfolio-title .portfolio-link svg:hover {
  fill: #aaa;
}

.portfolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div {
  color: #808080;
  border: 1px solid #ccc;
  padding: 0.4rem 1rem;
  border-radius: 3px;
  font-size: 0.9rem;
}
.portfolio-info p {
  text-align: center;
}

#skill {
  padding: 6rem 0;
  background: #eee;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}
.skill-container {
  margin-left: 1rem;
}

.skill-list {
  margin-top: 1rem;
}
.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #ddd;
  position: relative;
}
.education .line div::before {
  content: '';
  width: 15px;
  height: 15px;
  background-color: #ddd;
  border-radius: 50%;
  position: absolute;
  left: -6px;
  top: 5px;
}
.education-title {
  font-size: 1.3rem;
  font-weight: 500;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}
#contact {
  padding: 6rem 1rem;
}
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 5rem;
}
.contact-form div {
  margin-bottom: 1rem;
}
.contact-form input,
.contact-form textarea {
  width: 500px;
  border-radius: 0.2rem;
  padding: 0.75rem 1.3rem;
  font-family: 'Roboto', sans-serif;
  background-color: #fdfafa;
  border: 1px solid #eee;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #aaa;
}
.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}
.btn-submit {
  width: 90%;
  padding: 0.75rem 1rem;
  background-color: rgb(111, 67, 173);
  color: white;
  border: none;
  border-radius: 0.3rem;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.btn-submit:hover {
  background-color: #551182;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 0.5rem;
}

.contact-item-icon {
  background: #f7e9ff;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-item-icon svg {
  fill: #8044a9;
}

.contact-detail h4 {
  margin-bottom: 0.6rem;
}

.icon-footer {
  width: 100%;
  padding: 1rem;
  text-align: center;
  background-color: #fafafa;
}
.icon-footer i {
  font-size: 1.5rem;
  padding: .5rem;
  color: black;
}

.icon-footer p {
  font-size: .8rem;
}

/*  responsive code */

@media screen and (max-width: 1000px) {
  p {
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .grid-3 {
    gap: 1rem;
  }
  .skill-right ul li {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 825px) {
  #hero {
    grid-template-columns: 1fr;
    height: fit-content;
    margin-top: 1.5rem;
  }

  .hero-right {
    order: -1;
    margin-bottom: 3rem;
  }

  .hero-left {
    margin-bottom: 2rem;
  }

  .skill-list {
    margin-top: 1rem;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1 {
    transform: rotate(-45deg) translate(-6px, 8px);
  }

  .toggle-burger .line-2 {
    opacity: 0;
  }

  .toggle-burger .line-3 {
    transform: rotate(45deg) translate(-4px, -7px);
  }

  /* navigation */
  nav {
    position: fixed;
    width: 50%;
    top: 0;
    right: 0;
    height: 100vh;
    flex-direction: column;
    background: #fafafa;
    border-left: 1px solid #000;
    z-index: 9;
    transform: translateX(100%);
    transition: 0.3s ease-in-out;
  }

  nav ul {
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .nav-active {
    transform: translateX(0);
  }

  .btn-submit {
    width: 85%;
  }

  .section-title {
    font-size: 1.6rem;
    margin: 0.6rem 0 2.5rem;
  }
}
@media screen and (max-width: 640px) {
    p{
        font-size: 1rem;
    }
    .portfolio-title h4{
        font-size: 1rem;
    }
    .portfolio-title a{
        font-size: 1rem;
        margin-right: 1.5rem;
    }

  .grid-3 {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .portfolio {
    border: none;
  }

  .portfolio-cover img {
    height: 250px;
    border-radius: 0.5rem;
  }

  .portfolio-cover img {
    width: 80%;
    height: 160%;
    margin-left: 4rem;
  }

  .portfolio-info {
    margin-top: 5rem;
    margin-left: 2.5rem;
  }
  .portfolio-info p{
    text-align: left;
  }
}
